{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"layout\":{\"snapshot\":{\"viewport\":{\"x\":330,\"y\":8,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}},\"hcpdeploy\":{\"account\":\"p2002301418trial\",\"name\":\"fioriexercise3\",\"lastVersionWeTriedToDeploy\":\"1.0.7\"},\"deploy\":{\"destination\":\"SD4\",\"name\":\"ZLQP_UI5_003\"}}"]},"mixinTypes":[]}